spring.application.name=demo
# Use H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Automatically create/update tables based on entity classes
spring.jpa.hibernate.ddl-auto=update

# Enable the H2 console (web interface) for debugging
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console